PORT=9883
JWT_SECRET=your_secret_key
GOOGLE_CLIENT_ID=58453297397-q4cnf0n3vn2dgkd20bckqkt49370eoqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_PASSWORD=lfvlqkwgrhccegdx
OWNER_EMAIL=kumarmanvith0@gmail.com
BACKEND_URL=http://localhost:9883
FRONTEND_URL=http://localhost:4200
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=